apiVersion: v1
kind: Secret
metadata:
  name: aws-creds-secret
  namespace: vpc-microservice
type: Opaque
data:
  aws_access_key_id: QUtJQVNLNU1DWUZMSkFVRU1YVUg=
  aws_secret_access_key: ZzRtWURnNytoNXNvMGp0YmtUWDNpMndKWjZ2cFk4QTkvamxyRFFuNA==
  aws_region: dXMtZWFzdC0x
  sqs_url: aHR0cHM6Ly9zcXMudXMtZWFzdC0xLmFtYXpvbmF3cy5jb20vMTYwODg1MjkzMzk4L3ZwY1F1ZXVlLWQ1MTFkMDk=
  pulumi_access_token: cHVsLWY2YmE0NTRkNWQ3ODkwMGFiNjg5ZTQzNzMwMGZiOGNjZmRhMThhZjI=
