apiVersion: v1
kind: Secret
metadata:
  name: aws-creds-secret
type: Opaque
data:
  aws_access_key_id: QUtJQVNLNU1DWUZMT1k1V043QlEK
  aws_secret_access_key: bG56eDVPcmt1Tk1jVDRhK3Qzd012b2F1SnR4QlRKdkxVMG1SL251cgo=
