apiVersion: v1
kind: Secret
metadata:
  name: aws-creds-secret
type: Opaque
data:
<<<<<<< HEAD
  aws_access_key_id:
  aws_secret_access_key:
=======
  aws_access_key_id:
  aws_secret_access_key:

>>>>>>> 34170d37c1f800f42921e86c4e61e8c8c6273a19
